                                                                Week 3: Task
                                                  Week 3: Java Database Connectivity (JDBC)     


1. Set up a local database (MySQL, PostgreSQL, or any other suitable database) 
and establish a connection using JDBC.

package com.yakub;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;


public class CreateTable {

	public static void main(String[] args) throws SQLException  {
		
		String driver="oracle.jdbc.driver.OracleDriver";
		
		try {
			Class.forName(driver);
			System.out.println("Driver loaded");
			
			String url="jdbc:Oracle:thin:@localhost:1521:xe";
			String user="system";
			String pwd="cscorner";
			Connection conn=DriverManager.getConnection(url, user, pwd);
			System.out.println("Connected to database");
			
			
		}
		catch(ClassNotFoundException e1) {
			System.out.println("Exception: Driver is not present");
		
		}
		
		}
	}


2. Create a table to store student records and insert sample data.

package com.yakub;
import java.sql.*;
public class InsertRecord {
	public static void main(String[]args) {
		
		String driver="oracle.jdbc.driver.OracleDriver";
		try {
			Class.forName(driver);
			String url="jdbc:Oracle:thin:@localhost:1521:xe";
			String user="system";
			String pwd="cscorner";
			Connection con=DriverManager.getConnection(url, user, pwd);
			Statement stmt=con.createStatement();
			String insert1="insert into student values(1,'saketh', 85)";
			String insert2="insert into student values(2,'jashwanth', 70)";
			String insert3="insert into student values(3,'pavan', 80)";	
			String insert4="insert into student values(4,'shaheen', 90)";	
			String insert5="insert into student values(5,'Abdur', 80)";	
			stmt.addBatch(insert1);
			stmt.addBatch(insert2);
			stmt.addBatch(insert3);
			stmt.addBatch(insert4);
			stmt.addBatch(insert5);
			stmt.executeBatch();
			System.out.println("Records inserted successfully");
		}
		catch(Exception e) {
			System.out.println(e);
		}
	}

}


SQL> select * from student;

    ROLLNO NAME                      MARKS
---------- -------------------- ----------
         1 saketh                       85
         2 jashwanth                    70
         3 pavan                        80
         4 shaheen                      90
         5 Abdur                        80




3.Write Java code to perform CRUD operations (Create, Read, Update, Delete) 
on the database.

package com.yakub;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Scanner;
public class CrudOperation {

	static Scanner sc=new Scanner(System.in);
	 static String driver ="oracle.jdbc.driver.OracleDriver";
	static String url ="jdbc:oracle:thin:@localhost:1521:xe";
	static Connection con=(null);
	public static void main(String[] args) {
		
		 
		try {
			Class.forName(driver);
			 con=DriverManager.getConnection(url, "system", "cscorner");
		
		while(true) {
			System.out.println("Account Operation");
			System.out.println("1.Create Account");
			System.out.println("2.Display Account details");
			System.out.println("3.Deposit");
			System.out.println("4.Withdraw");
			System.out.println("5.Money Transfer");
			System.out.println("6.Delete Account");
			System.out.println("7.Quit");
			
			System.out.println("Enter choice :  ");
			int ch=sc.nextInt();
			if(ch==1) {
				createAccount();
				
			}
			else if(ch==2) {
			displayDetails();	
			}
			else if(ch==3) {
				deposit();
			}
			else if(ch==4) {
				withdraw();
			}
			else if (ch==5) {
				moneyTransfer();
			}
			else if(ch==6) {
				deleteAccount();
			}
			else if(ch==7) {
				System.out.println("End of operation");
				break;
				
			}
			else {
				System.out.println("Invalid choice");
			}
		}
		
	
}
		
	catch(Exception e) {
		System.out.println(e);
	}
	}
		 static void createAccount() throws SQLException {
			System.out.println("Enter aacount details");
			int num=sc.nextInt();
			String name=sc.next();
			int balance=sc.nextInt();
			
			String query ="insert into account values(?,?,?)";
			PreparedStatement ps=con.prepareStatement(query);
			ps.setInt(1,  num);
			ps.setString(2, name);
			ps.setInt(3, balance);
			int count=ps.executeUpdate();
			if(count>0) 
				System.out.println("Account created Successfully");
			else
				System.out.println("Failed in creating account");
			
		}
		static void displayDetails() throws SQLException {
			System.out.println("Enter aacount details");
			int num=sc.nextInt();
			String query ="select * from account where num=?";
			PreparedStatement ps=con.prepareStatement(query);
			ps.setInt(1, num);
			ResultSet rs=ps.executeQuery();
			if(rs.next()) {
				String name=rs.getString(2);
				int balance=rs.getInt(3);
				System.out.println("Details:"+num+","+name+","+balance);
			}
			else {
				System.out.println("Error:Invalid account number");
			}
		}
		static void deposit() throws SQLException {
			System.out.println("Enter aacount number:");
			int num=sc.nextInt();
			
			System.out.println("Enter amount to deposite");
			int amt=sc.nextInt();
			
			String query ="update account set balance=balance+? where num=?";
			PreparedStatement ps=con.prepareStatement(query);
			ps.setInt(1,amt);
			ps.setInt(2,num);
			
			int count=ps.executeUpdate();
			if(count>0) {
				System.out.println(amt+"deposited into account number" +num+"successfully");
			}
			else {
				System.out.println("Error:Invalid account number given");
			}
			
		}
		static void withdraw() throws SQLException {
			System.out.println("Enter aacount number:");
			int num=sc.nextInt();
			
			System.out.println("Enter amount to withdraw:");
			int amt=sc.nextInt();
			
			String query1= "Select balance from account where num=?";
			PreparedStatement ps1=con.prepareStatement(query1);
			ps1.setInt(1,num);
			ResultSet rs= ps1.executeQuery();
			
			if(rs.next()) {
				int balance=rs.getInt(1);
				if(amt<=balance) {
					System.out.println("Collect cash:"+amt);
					String query2= "update account set balance=balance-?where num=?";
					PreparedStatement ps2 =con.prepareStatement(query2);
					ps2.setInt(1,amt);
					ps2.setInt(2,num);
					
			 		int count =ps2.executeUpdate();
					System.out.println("Account updated successfully:");
				}
				else {
					System.out.println("Error:Low balance is in your account");
				}
			}
				else {
					System.out.println("Error: Invalid account number given:");
				}
			
			
		}
		static void moneyTransfer() {
			
		}
		static void deleteAccount() throws SQLException {
			System.out.println("Enter aacount to delete");
			int num=sc.nextInt();
			
			
			String query ="Delete from account where num=?";
			PreparedStatement ps=con.prepareStatement(query);
			ps.setInt(1,  num);
			
			int count=ps.executeUpdate();
			if(count>0) 
				System.out.println("Account delete Successfully");
			else
				System.out.println("Failed in deleting the account");
			
		}
}
	
	
		SQL> select * from account;

       NUM NAME                              BALANCE
---------- ------------------------------ ----------
       101 Amar                                 5000
       102 saketh                              64000
       104 sai                                  7000

SQL> select * from account;

       NUM NAME                              BALANCE
---------- ------------------------------ ----------
       101 Amar                                 5000
       102 saketh                              64000
       104 sai                                  6800

SQL> select * from account;

       NUM NAME                              BALANCE
---------- ------------------------------ ----------
       101 Amar                                 5000
       102 saketh                              64000

SQL>
	


